<!DOCTYPE html>
<html lang="en">

<head>
  <title>Compairing Weight and Mass on Earth and Moon</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/plugins/bootstrap-5.1.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/fonts/font.css" />
  <link rel="stylesheet" href="assets/css/themes.css">
  <link rel="stylesheet" href="assets/css/landing-page.css">
  <link rel="stylesheet" href="assets/css/style.css" />

  <link rel="stylesheet" href="assets/css/activity.css" />
  <link rel="stylesheet" href="assets/lib/guide-tour/guide-tour.css" />
  <link rel="stylesheet" href="assets/css/device.css" />
</head>

<body>
  <div class="wrapper">
    <div class="container-so launch">
      <!--<img src="Desktop.png">-->
      <div class="exp_header">
        <img class="logo" src="assets/images/logo.svg" alt="SCHOOLNET, Learning for life">
      </div>
      <div class="launch_pattern">
        <div class="launch_pattern_img"></div>
      </div>
      <div class="launch_pattern_top">
        <div class="launch_pattern_top_img"></div>
        <img class="launch_expl_logo" src="assets/images/exploriment-Logo.svg" alt="Exploriments">
      </div>
      <div class="launch_expl_title_container">
        <div class="launch_expl_title">
          <div class="exploriment_title">
            <h1 class="titledesktop">Comparing Weight and Mass <br>on Earth and Moon</h1>
            <h1 class="titlemobilelandscape">Comparing Weight and Mass on Earth and Moon</h1>
            <div class="subtitle"></div>
          </div>
          <div class="launch-btn-container">
            <button id="btn_launch" class="btn btn_launch">Launch</button>
          </div>
        </div>
      </div>
      <div class="exp_footer">
        <div class="launch_copyrighttext"><span>&copy; 2022, Schoolnet India Limited</span></div>
      </div>
    </div>
    <div class="container-so main">
      <div class="exp_header">
        <div class="header">
          <div class="container head-pan-container">
            <div class="leftpan">
              <span class="title"><img class="activity-page-expl-logo" src="assets/images/exploriment-Logo.svg"></span>
              <span class="sub-title"><i>by</i></span>
              <img class="main-src-logo" src="assets/images/logo.svg">
            </div>
            <div class="rightpan">
              <h1>
                <span class="title">Comparing Weight and Mass on Earth and Moon</span>
                <span class="sub-title"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-theme-wrap">
        <button id="btn_themes" class="btn btn_themes" title="Themes" data-bs-toggle="modal"
          data-bs-target="#themeModalPopup" data-toggle="tooltip" data-placement="bottom">
        </button>
      </div>
      <div class="exp_body">
        <div class="exp_body_header"></div>
        <div class="exp_body_content">
          <div id="split-main" class="split">
            <div class="zoomcontainer">
              <div class="exp-container zoom1">
                <div class="content-container cc">
                  <div class="activityText">
                    <!-- <div class="otherdevice">
                      <p>Weigh the given objects, on Earth and on Moon, using different weighing instruments. You can
                        move the instruments and objects from Earth to Moon and vice-versa. For more details, read the
                        instructions.</p>
                    </div>

                    <div class="mobiledevice less">
                      <p>Weigh the given objects, on Earth and on Moon, using different ...<a
                          class="linkactivityTextMore">More</a></p>
                    </div>
                    <div class="mobiledevice more">
                      <p>Weigh the given objects, on Earth and on Moon, using different weighing instruments. You can
                        move the instruments and objects from Earth to Moon and vice-versa. For more details, read the
                        instructions. <a class="linkactivityTextLess">Less</a></p>
                    </div>
                    -->
                  </div>
                  <div class="activity-panel">
                    <div class="planet-wrap" planet="earth">
                      <div class="earth-wrapper">
                        <div class="cont-head"><img src="assets/images/Earth.svg"><span>Earth</span></div>
                        <div class="earth-container planet-drop" planet="earth">
                          <!--<img src="assets/images/bg_earth.png" class="earthImg">-->
                        </div>
                      </div>
                    </div>
                    <div class="planet-wrap" planet="moon">
                      <div class="moon-wrapper">
                        <div class="cont-head"><img src="assets/images/Moon.svg"><span>Moon</span></div>
                        <div class="moon-container planet-drop" planet="moon">
                          <!--<img src="assets/images/bg_moon.png" class="moonImg">-->
                        </div>
                      </div>
                    </div>
                    <div class="electric-balance wt-balancer">
                      <div class="electric-balance-droppable" dropmachine="electric" dropkg="0"></div>
                      <div class="newton">
                        <div class="unit">Newtons</div>
                        <div class="value">0 N</div>
                      </div>
                      <div class="kilogram">
                        <div class="unit">Kg equivalent</div>
                        <div class="value">0 Kg</div>
                      </div>
                      <img src="assets/images/weighing_machine_01.svg">
                    </div>
                    <div class="pane-balance wt-balancer">
                      <div class="pane-bar" trans="0">
                        <img src="assets/images/P_03.svg" class="p03">
                        <div class="pane p01" trans="0">
                          <div class="pane-01-droppable" dropmachine="balancer1" dropkg="0"></div>
                          <img src="assets/images/P_01.svg">
                        </div>
                        <div class="pane p02" trans="0">
                          <div class="pane-02-droppable" dropmachine="balancer2" dropkg="0"></div>
                          <img src="assets/images/P_02.svg">
                        </div>
                      </div>
                      <img src="assets/images/P_04.svg" class="p04">
                    </div>
                    <div class="spring-balance wt-balancer">
                      <div class="spring-base-wrap">
                        <img src="assets/images/weighing_machine_02_01.svg" class="spring-base">
                        <div class="spring-balance-drop-container">
                          <div class="spring-balance-droppable" dropmachine="spring" dropkg="0"></div>
                        </div>
                      </div>
                      <img src="assets/images/weighing_machine_02.svg" class="spring-slate">
                      <div class="spring-pointer-bar">
                        <div class="spring-pointer">
                          <img src="assets/images/weighing_pointer.svg" class="spring-pointer-img">
                        </div>
                      </div>
                      <div class="overload-weight">
                        <img src="assets/images/overloaded-img.png" class="image">
                      </div>
                    </div>
                    <div class="wood-slate">
                      <div class="wood-shadow"></div>
                      <img src="assets/images/Wood.svg" class="wood">
                    </div>
                    <div class="weight weight-ball ball-1" kg="90">
                      <img class="weight-img" src="assets/images/weight_ball_01.svg">
                      <span class="weight-txt">90 kg</span>
                    </div>
                    <div class="weight weight-ball ball-2" kg="60">
                      <img class="weight-img" src="assets/images/weight_ball_02.svg">
                      <span class="weight-txt">60 kg</span>
                    </div>
                    <div class="weight weight-ball ball-3" kg="75">
                      <img class="weight-img" src="assets/images/weight_ball_03.svg">
                      <span class="weight-txt">75 kg</span>
                    </div>
                    <div class="weight weight-disk weight-disk-draggable disk-1" kg="1">
                      <img class="weight-img" src="assets/images/weight_disk_01.svg">
                      <span class="weight-txt">1 kg</span>
                    </div>
                    <div class="weight weight-disk weight-disk-draggable disk-2" kg="2">
                      <img class="weight-img" src="assets/images/weight_disk_02.svg">
                      <span class="weight-txt">2 kg</span>
                    </div>
                    <div class="weight weight-disk weight-disk-draggable disk-3" kg="5">
                      <img class="weight-img" src="assets/images/weight_disk_03.svg">
                      <span class="weight-txt">5 kg</span>
                    </div>
                    <div class="weight weight-disk weight-disk-draggable disk-4" kg="10">
                      <img class="weight-img" src="assets/images/weight_disk_04.svg">
                      <span class="weight-txt">10 kg</span>
                    </div>
                    <div class="weight weight-disk weight-disk-draggable disk-5" kg="20">
                      <img class="weight-img" src="assets/images/weight_disk_05.svg">
                      <span class="weight-txt">20 kg</span>
                    </div>
                    <div class="weight weight-disk weight-disk-draggable disk-6" kg="50">
                      <img class="weight-img" src="assets/images/weight_disk_06.svg">
                      <span class="weight-txt">50 kg</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popup info popup_inst">
            <div class="containerproc">
              <div class="popuphead container">
                <h2>Instructions</h2>
                <div class="closepopup">
                  <button class="btn-close-popup" title="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                      <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g id="New_Symbol_10" data-name="New Symbol 10">
                            <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                            <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="popupcontent">
                <div class="procBox container">
                  <span class="procstepno bold">1.</span>
                  <p>Weight and Mass on Earth and Moon</p>
                  <div style="text-align:center;position: relative;height: 165px;">
                    <img src="assets/images/Earth.svg" style="width:80px;position:absolute; top:70px;left:0px;" />
                    <img src="assets/images/Moon.svg" style="width:30px;position:absolute; top:0px;left: 180px;" />
                  </div>
                  <p>
                    This exploriment shows how the difference in gravitational force on Earth and Moon affects <span
                      class="bold">weight</span> and <span class="bold">mass</span> of the given bodies.
                  </p>
                </div>
                <div class="procBox container">
                  <span class="procstepno bold">2.</span>
                  <p>The screen is divided into two parts:</p>
                  <table>
                    <tr>
                      <td style="text-align:center;border-right: 1px solid var(--primary-text);">
                        <img src="assets/images/Earth.svg" style="width:80px;" />
                      </td>
                      <td style="text-align: center;">
                        <img src="assets/images/Moon.svg" style="width:30px;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="border-right: 1px solid var(--primary-text); padding:5px; text-align: center;">
                        The left part is Earth Surface
                      </td>
                      <td style="padding:5px; text-align: center;">
                        The right part is Moon Surface
                      </td>
                    </tr>
                  </table>
                  <p></p>
                </div>
                <hr />
                <div class="procBox container">
                  <span class="procstepno bold">3.</span>
                  <p>You are given &mdash;</p>
                  <p>a) An Electronic Weighing Scale</p>
                  <div style="width:100%;text-align: center;">
                    <img src="assets/images/z_instr2.svg" style="margin: 0 auto; width:140px;">
                  </div>
                  <p></p>
                  <p>b) A Spring Balance</p>
                  <div style="width:100%;text-align: center;">
                    <img src="assets/images/weighing_machine_02 copy.svg" style="margin: 0 auto; width:50px;">
                  </div>
                  <p></p>
                  <p>
                    Both instruments measure the force of gravity acting on a body, i.e. <span
                      class="bold">WEIGHT</span>
                  </p>
                </div>
                <hr />
                <div class="procBox container">
                  <span class="procstepno bold">4.</span>
                  <p>
                    You are also provided with a <span class="bold">Pan Balance</span>
                  </p>
                  <div style="width:100%; text-align: center;">
                    <img src="assets/images/z_instr1.svg" style="margin: 0 auto; width:190px;">
                  </div>
                  <p></p>
                  <p>Since it has two separate pans, and both the pans are equally affected by gravity, it shows the
                    same measurement immaterial of the magnitude of the gravitational force.</p>
                  <p>
                    Therefore, a pan-balance measures the <span class="bold">MASS</span> of a body, which does not
                    change from place to place.
                  </p>
                </div>
                <hr />
                <div class="procBox container">
                  <span class="procstepno bold">5.</span>
                  <p>
                    You are also given some colored balls and some weights to conduct your observations.
                  </p>
                </div>
                <hr />
                <div class="procBox container">
                  <span class="procstepno bold">6.</span>
                  <p>
                    To begin with, explore the two environments.
                  </p>
                  <p>
                    On Earth, drag and drop the ball from a height and observe how it falls. Next, drag it to the
                    right
                    pane (moon) and see how it falls.
                  </p>
                  <div style="text-align:center;">
                    <div style="width:1px; height:200px;position: relative;margin: 0 auto;">
                      <span style="border-right: 1px dashed #000;position:absolute; height:40%;top:0%"></span>
                      <span style="border-right: 1px dashed #000;position:absolute; height:40%;top: 60%;">
                        <img src="assets/images/arrow-right-40.svg"
                          style="position:absolute;bottom: -6px;width: 17px;transform: rotate(90deg);left: -8px;" />
                      </span>
                    </div>
                  </div>
                  <p></p>
                  <p>On Moon, it falls substantially slower as the gravitational force is only 1/6<sup>th</sup> that
                    on
                    Earth.</p>
                </div>
                <hr />
                <div class="procBox container">
                  <span class="procstepno bold">7.</span>
                  <p>
                    Now take any object and use the electronic weighing machine and spring balance to weigh it.
                  </p>
                  <div style="width:100%;">
                    <div style="width: 230px;">
                      <table style="width:100%;">
                        <tr>
                          <td style="text-align:center;"><img src="assets/images/z_instr2.svg"
                              style="margin: 0 auto; width:140px;"></td>
                          <td style="text-align:center;"><img src="assets/images/weighing_machine_02 copy.svg"
                              style="margin: 0 auto; width:45px;"></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <p></p>
                  <p>Drag the same instrument(s) over to the right pane to weigh on the Moon.</p>
                  <p>You will find that all objects weigh 1/6<sup>th</sup> that on Earth.</p>
                </div>
                <div class="procBox container">
                  <span class="procstepno bold">8.</span>
                  <p>
                    You should also use the pan balance to measure the mass of the ball on Earth and Moon.
                  </p>
                  <div style="width:100%;text-align: center;">
                    <img src="assets/images/z_instr1.svg" style="margin: 0 auto; width:190px;">
                  </div>
                  <p></p>
                  <p>Even though the gravitational force is reduced on the Moon, it is reduced equally for <span
                      class="bold">BOTH</span> pans.</p>
                  <p>The balance <span class="bold">COMPARES</span> weight with a fixed standard. Therefore, you will
                    find that the mass measurement <span class="bold">DOES NOT VARY</span> between Earth and Moon.</p>
                </div>
                <div class="procBox container">
                  <span class="procstepno bold">9.</span>
                  <p></p>
                  <div style="width:100%; text-align: center;">
                    <div style="width: 230px;">
                      <table style="width:100%;">
                        <tr>
                          <td style="text-align:center;"><img src="assets/images/z_instr2.svg"
                              style="margin: 0 auto; width:140px;"></td>
                          <td style="text-align:center;"><img src="assets/images/weighing_machine_02 copy.svg"
                              style="margin: 0 auto; width:45px;"></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <p></p>
                  <p>The electronic balance and spring balance measure <span class="bold">WEIGHT</span>. Weight is the
                    extent of gravitational force on a body. It changes from place to place.</p>
                </div>
                <div class="procBox container">
                  <span class="procstepno bold">10.</span>
                  <p>
                    The gravitational acceleration on the surface of Earth is approximately 9.8 m/s<sup>2</sup>.
                  </p>
                  <p>Hence, a body of mass 1 kg will weigh:<br>
                    1kg x 9.8 m/s<sup>2</sup> = 9.8 N(newtons)
                  </p>
                  <p>Since weight is a type of force, it is measured in <span class="bold">newton (N)</span> and not
                    kilogram.</p>

                </div>
                <div class="procBox container" style="padding-bottom: 20px;">
                  <span class="procstepno bold">11.</span>
                  <p></p>
                  <div style="width:100%; text-align: center;">
                    <img src="assets/images/z_instr1.svg" style="margin: 0 auto; width:190px;">
                  </div>
                  <p></p>
                  <p>The pan balance measures mass. Mass is an intrinsic property of a body and is the extent of bulk
                    of the body. It is <span>FIXED</span>.</p>
                  <p>Mass is a scalar quantity and is measured in <span class="bold">kilogram (kg)</span>.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="popup aim popup_aim">
            <div class="containerproc">
              <div class="popuphead container">
                <h2>Aim</h2>
                <div class="closepopup">
                  <button class="btn-close-popup" title="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                      <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g id="New_Symbol_10" data-name="New Symbol 10">
                            <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                            <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="popupcontent">
                <div class=" container">
                  <p>Weigh the given objects, on Earth and on Moon, using different weighing instruments. You can
                    move the instruments and objects from Earth to Moon and vice-versa. For more details, read the
                    instructions on the instruction tab.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="exp_footer">
        <div class="footer">
          <div class="footer-menu-container left">
            <div class="btn-wrap btn-wrap-aim">
              <button id="btn_aim" class="btn btn_aim" title="Aim" data-toggle="tooltip">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-5 -6 50 50">
                  <g id="Layer_2" data-name="Layer 2">
                    <g id="Desktop">
                      <g id="page_04">
                        <path class="cls-1" d="M25.48,13.68a14,14,0,1,1-2.35-2.33"></path>
                        <path class="cls-1" d="M22.21,16.88a9.39,9.39,0,1,1-2.5-2.42"></path>
                        <path class="cls-1" d="M18.56,20.37a4.53,4.53,0,1,1-4.06-2.52,4.46,4.46,0,0,1,1.76.35"></path>
                        <line class="cls-1" x1="13.68" y1="23.2" x2="35.06" y2="1.82"></line>
                        <polygon class="cls-1"
                          points="36.32 5.08 30.52 10.88 26.57 10.25 25.94 6.3 31.75 0.5 32.38 4.45 36.32 5.08">
                        </polygon>
                      </g>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="btn-wrap btn-wrap-info">
              <button id="btn_info" class="btn btn_info" title="Instructions" data-toggle="tooltip">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-5 -5 46 46">
                  <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                      <ellipse class="cls-1" cx="17.5" cy="17.4" rx="17" ry="16.9" />
                      <ellipse class="cls-1" cx="17.5" cy="17.4" rx="7.97" ry="7.92" />
                      <line class="cls-1" x1="9.99" y1="21.13" x2="3.98" y2="27.11" />
                      <line class="cls-1" x1="27.27" y1="3.96" x2="21.26" y2="9.93" />
                      <line class="cls-1" x1="14.03" y1="24.59" x2="7.73" y2="30.84" />
                      <line class="cls-1" x1="31.02" y1="7.69" x2="24.73" y2="13.94" />
                      <line class="cls-1" x1="13.74" y1="9.93" x2="7.73" y2="3.96" />
                      <line class="cls-1" x1="31.02" y1="27.11" x2="25.01" y2="21.13" />
                      <line class="cls-1" x1="10.27" y1="13.94" x2="3.98" y2="7.69" />
                      <line class="cls-1" x1="27.27" y1="30.84" x2="20.97" y2="24.59" />
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="btn-wrap">
              <button id="reset_btn" class="btn button_style btn_reset" title="Reset">
                Reset
              </button>
            </div>
          </div>
          <div class="copyrighttext"><span>&copy; 2022, Schoolnet India Limited</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Theme Modal Popup -->
  <div class="modal fade themepopup" id="themeModalPopup" tabindex="-1" role="dialog"
    aria-labelledby="themeModalPopupTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="themeModalPopupTitle">Themes</h2>
          <div class="closepopup">
            <button class="btn-close-theme-popup" data-bs-dismiss="modal" title="Close">
              <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <g id="New_Symbol_10" data-name="New Symbol 10">
                      <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                      <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                    </g>
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </div>
        <div class="modal-body custom-radios">
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="green" type="radio" name="radioTheme"
              id="radioThemeGreen" checked>
            <label class="form-check-label" for="radioThemeGreen">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Green
              <div class="theme-green color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="purple" type="radio" name="radioTheme"
              id="radioThemePurple" checked>
            <label class="form-check-label" for="radioThemePurple">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Purple
              <div class="theme-purple color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="orange" type="radio" name="radioTheme"
              id="radioThemeOrange" checked>
            <label class="form-check-label" for="radioThemeOrange">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Orange
              <div class="theme-orange color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="maroon" type="radio" name="radioTheme"
              id="radioThemeMaroon" checked>
            <label class="form-check-label" for="radioThemeMaroon">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Maroon
              <div class="theme-maroon color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="blue" type="radio" name="radioTheme"
              id="radioThemeBlue" checked>
            <label class="form-check-label" for="radioThemeBlue">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Blue
              <div class="theme-blue color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
          <div class="form-check theme-row">
            <input class="form-check-input radioTheme" data-theme-id="black" type="radio" name="radioTheme"
              id="radioThemeBlack" checked>
            <label class="form-check-label" for="radioThemeBlack">
              <span>
                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
              </span>
              Black
              <div class="theme-black color-row">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Best Viewed Poup msg-->
  <div class="modal fade" tabindex="-1" role="dialog" id="bestviewed_popup_msg">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="border: 0px;">
        <div class="modal-body" style="text-align: center;">
          <p><img src="assets/images/phone-landscape-pngrepo-com.png" width="100px"></p>
          <p>This exploriment is best viewed in landscape orientation.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="preloader">
    <div class="preloadpanel">
      <div class="preloadingInstr">
        <div class="progress"></div>
        <div class="progress-text">
          Loading... 0%
        </div>
      </div>
    </div>
  </div>
  <!-- Close Button SVG -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" width="16.14" height="16.14">
    <symbol id="closebutton" viewBox="0 0 16.14 16.14">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <g id="New_Symbol_10" data-name="New Symbol 10">
            <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
            <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
          </g>
        </g>
      </g>
    </symbol>
  </svg>

  <script src="assets/plugins/jquery-3.6.0/jquery-3.6.0.min.js"></script>
  <script src="assets/plugins/jquery-ui-1.13.0-1.custom/jquery-ui.min.js"></script>
  <script src="assets/plugins/jquery-ui-touch/jquery.ui.touch.js"></script>
  <script src="assets/plugins/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/preloader.js"></script>
  <script src="assets/plugins/splitjs/split.min.js"></script>
  <script type="text/javascript" src="assets/plugins/hammer.min.js"></script>
  <script type="text/javascript" src="assets/js/hammer-manager.js"></script>
  <script src="assets/js/themes.js"></script>
  <script src="assets/lib/guide-tour/guide-tour.js"></script>
  <script src="assets/lib/guide-tour/guide-tour-data.js"></script>
  <script src="assets/js/screen_splitter.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/activity.js"></script>
  <script src="assets/js/WeighingMachine.js"></script>
</body>

</html>