.zoomcontainer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
}

.ui-state-hover {
  /*background-color: red !important;*/
}

.activityText .otherdevice {
  display: block;
}

.activityText .mobiledevice.less {
  display: none;
}

.activityText .mobiledevice.more {
  display: none;
}

.exp-container {
  height: 100%;
  overflow: auto;
}

.activityText {
  padding: 0.5rem 3rem 0.5rem 1rem;
}

.activity-panel {
  width: 100%;
  padding-bottom: 20px;
  position: relative;
  float: left;
  margin-top:60px;
}

.planet-wrap {
  width: 50%;
  float: left;
}

.earth-wrapper, .moon-wrapper {
  background-color: #00579B;
  border-radius: 10px;
  position: relative;
  width: 94%;
  max-width: 470px;
  height: 320px;
  margin: 0 auto;
  padding-top: 40px;
  margin-bottom: 20px;
}

.earth-container, .moon-container {
  margin: 2px 2px;
  background-color: #FFF;
  height: 276px;
  border-radius: 10px;
  position: relative;
}
.earth-container {
  background-image: url(../images/bg_earth.png);
  background-repeat: no-repeat;
  background-position: -18px -12px;
  background-size: 550px;
}

.moon-container {
  background-image: url(../images/bg_moon.png);
  background-repeat: no-repeat;
  background-position: -62px -33px;
  background-size: 690px;
}

.earthImg{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.moonImg{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.cont-head {
  position: absolute;
  left: 20px;
  top: 8px;
}

.cont-head img {
  width: 36px;
  margin-top: -20px;
}

.cont-head span {
  color: #FFF;
  padding-left: 10px;
  font-family: "Montserrat-Bold";
}

.electric-balance {
  position: absolute;
  width: 180px;
  height: 95px;
  z-index: 100;
}
.electric-balance-drag{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

.electric-balance .newton {
  position: absolute;
  left: 20px;
  top: 37px;
  width: 71px;
  height: 30px;
}

.electric-balance .kilogram {
  position: absolute;
  left: 91px;
  top: 37px;
  width: 71px;
  height: 30px;
}

.electric-balance .unit {
  color: #fff;
  font-size: 8px;
  text-align: center;
}

.electric-balance .value {
  color: #fff;
  font-size: 10px;
  text-align: right;
  padding-right: 5px;
  font-family: "Montserrat-Bold";
}

.electric-balance-droppable {
  position: absolute;
  width: 60%;
  height: 10px;
  top: -10px;
  left: 20%;
}

.pane-balance {
  position: absolute;
  width: 170px;
  height: 80px;
  z-index: 102;
}

.pane-balance .p01 {
  position: absolute;
  width: 70px;
  height: 1px;
  top: -12px;
  left: -35px;
}

.pane-balance .p02 {
  position: absolute;
  width: 70px;
  height: 1px;
  top: -12px;
  right: -30px;
}

.pane-balance .p03 {
  position: absolute;
  top: 0;
  left: 0;
}

.pane-balance .p04 {
  position: absolute;
  top: 15px;
  left: 0;
}

.pane-balance .pane-bar {
  position: absolute;
  width: 100%;
  height: 25px;
  width: 100%;
  top: 15px;
  left: 0;
}

.pane-01-droppable, .pane-02-droppable {
  position: absolute;
  width: 100%;
  height: 10px;
  top: -10px;
  left: 0px;
}

.spring-balance {
  position: absolute;
  width: 75px;
  height: 175px;
  z-index: 104;
}

.spring-base-wrap {
  position: absolute;
  width: 75px;
  height: 235px;
  top: 0px;
  left: 0px;
}
.wrapper[browser="safari"] .spring-base-wrap {
  height: 242px;
}

.spring-pointer-bar {
  position: absolute;
  width: 20px;
  height: 117px;
  left: 29px;
  top: 36px;
  /*background-color: green;*/
}

.spring-pointer {
  position: absolute;
  width: 20px;
  height: 1px;
  top: 0px;
  left: 0px;
}

.spring-pointer-img {
  position: absolute;
  top: -2px;
  left: 2px;
  width: 16px;
}

.spring-slate {
  position: absolute;
}

.spring-base {
  position: absolute;
  top: -15px;
  left: 2px;
}

.spring-balance-drop-container {
  position: absolute;
  bottom: 0px;
  height: 10px;
  width: 100%;
  left: 0px;
}

.spring-balance-droppable {
  position: absolute;
  width: 100%;
  height: 10px;
  top: -10px;
  left: 0px;
}

.wood-slate {
  top: 50px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 20px;
  width: 740px;
}

.wood-slate .wood {
  position: absolute;
  left: 0px;
  top: 0px;
}

.wood-slate .wood-shadow {
  position: absolute;
  left: 0px;
  top: 0px;
  background: url(../images/Wood_shadow.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0px 0px;
  width: 100%;
  height: 40px;
}

.weight {
  position: absolute;
  z-index: 104;
}

.weight-ball {
  width: 45px;
}

.weight-ball .weight-txt {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0px;
  top: 31%;
  z-index: 1;
  font-size: 13px;
  color: #FFF;
}

.weight-disk {
  width: 60px;
  height: 15px;
}

.weight-disk .weight-img {
  position: absolute;
}

.weight-disk .weight-txt {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0px;
  top: -1px;
  z-index: 1;
  font-size: 11px;
  color: #FFF;
}

.overload-weight{
  display: none;
  position: absolute;
  bottom: 20px;
}
.overload-weight .image
{
  width: 100px;
  left: -15px;
  position: absolute;
  bottom: 0px;
}

.weight[machine="electric"]{
  z-index: 101;
}
.weight[machine="balancer1"]{
  z-index: 103;
}
.weight[machine="balancer2"]{
  z-index: 103;
}
.weight[machine="spring"]{
  z-index: 105;
}

.weight.ui-draggable.ui-draggable-dragging{
  z-index: 105;
}


@media only screen and (max-width: 768px) {
  .planet-wrap {
    width: 100%;
    /*float: left;*/
  }
}

@media only screen and (max-width: 610px) {
  .wood-slate {
    width: 590px;
  }

  .weight-ball {
    width: 45px;
  }

  .weight-disk {
    width: 55px;
  }
}

@media only screen and (min-device-height: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .earth-wrapper, .moon-wrapper {
    height: 415px;
  }

  .earth-container, .moon-container {
    height: 371px;
  }
  
  .earth-container {
    background-image: url(../images/bg_earth.png);
    background-repeat: no-repeat;
    background-position: -104px -18px;
    background-size: 745px;
  }

  .moon-container {
    background-image: url(../images/bg_moon.png);
    background-repeat: no-repeat;
    background-position: -100px -38px;
    background-size: 908px;
  }
  

}
@media screen and (orientation: portrait) {
  .planet-wrap {
    width: 100%;
    /*float: left;*/
  }
}


@media screen and (orientation: landscape) {
  .wrapper[device="mobile"] .container-so.main .exp_header {
    display: none;
  }
  .wrapper[device="mobile"] .container-so.main .exp_body_footer,
  .wrapper[device="mobile"] .container-so.main .exp_body_header {
    display: none;
  }
  .wrapper[device="mobile"] .activityText {
    font-size: 14px;
  }

  .wrapper[device="mobile"] .activityText p {
    margin-bottom: 0.5rem;
  }

  .wrapper[device="mobile"] .activityText .otherdevice {
    display: none;
  }

  .wrapper[device="mobile"] .activityText .mobiledevice.less {
    display: block;
  }

  .wrapper[device="mobile"] .activity-panel {
    padding-bottom: 0px;
  }

  .wrapper[device="mobile"] .planet-wrap {
    width: 50%;
    float: left;
  }

  .wrapper[device="mobile"] .wood-slate {
    width: 640px;
  }

  .wrapper[device="mobile"] .wood-slate .wood-shadow {
    height: 20px;
  }

  .wrapper[device="mobile"] .weight-ball {
    width: 36px;
  }

  .wrapper[device="mobile"] .weight-ball .weight-txt {
    font-size: 10px;
  }

  .wrapper[device="mobile"] .wood-slate {
    top: 36px;
  }

  .wrapper[device="mobile"] .weight-disk {
    width: 50px;
    height: 12px;
  }

  .wrapper[device="mobile"] .weight-disk .weight-txt {
    font-size: 10px;
  }

  .wrapper[device="mobile"] .earth-wrapper, .wrapper[device="mobile"] .moon-wrapper {
    padding-top: 30px;
    margin-bottom: 10px;
    height: 214px;
    max-width: 400px;
  }

  .wrapper[device="mobile"] .cont-head {
    top: 4px;
  }

  .wrapper[device="mobile"] .earth-container, .wrapper[device="mobile"] .moon-container {
    height: 180px;
    margin-bottom: 10px;
  }

  .wrapper[device="mobile"] .earth-container {
    background-image: url(../images/bg_earth.png);
    background-repeat: no-repeat;
    background-position: -18px -40px;
    background-size: 435px;
  }

  .wrapper[device="mobile"] .moon-container {
    background-image: url(../images/bg_moon.png);
    background-repeat: no-repeat;
    background-position: -60px -30px;
    background-size: 546px;
  }
  

  .wrapper[device="mobile"] .cont-head img {
    width: 30px;
    margin-top: -10px;
  }

  .wrapper[device="mobile"] .cont-head span {
    color: #FFF;
    padding-left: 10px;
    font-family: "Montserrat-Bold";
    font-size: 14px;
  }




  .wrapper[device="mobile"] .electric-balance {
    width: 124px;
    height: 64px;
  }

  .wrapper[device="mobile"] .electric-balance .newton {
    left: 14px;
    top: 26px;
    width: 48px;
    height: 20px;
  }

  .wrapper[device="mobile"] .electric-balance .kilogram {
    left: 62px;
    top: 26px;
    width: 49px;
    height: 20px;
  }

  .wrapper[device="mobile"] .electric-balance .value {
    font-size: 7px;
  }

  .wrapper[device="mobile"] .electric-balance .unit {
    font-size: 6px;
  }

  .wrapper[device="mobile"] .pane-balance {
    width: 106px;
    height: 58px;
    right: 12%;
    top: 28%;
  }

  .wrapper[device="mobile"] .pane-balance .p01 {
    width: 60px;
    top: -12px;
    left: -30px;
  }

  .wrapper[device="mobile"] .pane-balance .p02 {
    width: 60px;
    top: -12px;
    right: -30px;
  }

  .wrapper[device="mobile"] .spring-balance {
    width: 50px;
    height: 116px;
  }

  .wrapper[device="mobile"] .spring-base-wrap {
    width: 50px;
    height: 150px;
  }

  .wrapper[device="mobile"] .spring-balance-drop-container {
    height: 7px;
  }

  .wrapper[device="mobile"] .spring-pointer-bar {
    width: 12px;
    height: 79px;
    left: 20px;
    top: 23px;
  }

  .wrapper[device="mobile"] .spring-pointer {
    width: 10px;
    height: 1px;
    top: 0px;
    left: 0px;
  }

  .wrapper[device="mobile"] .spring-pointer-img {
    top: -1px;
    left: 1px;
    width: 10px;
  }

  .wrapper[device="mobile"] .spring-base {
    top: -15px;
  }
}

/*
.cls-1-1,
.cls-2-1,
.cls-3-1,
.cls-4-1,
.cls-5-1,
.cls-6-1 {
  fill: #fff;
}

.cls-2-1,
.cls-4-1 {
  font-size: 6.06px;
}

.cls-2-1,
.cls-5-1,
.cls-6-1 {
  font-family: Montserrat-Regular, Montserrat;
}

.cls-3-1 {
  font-size: 9.09px;
}

.cls-3-1,
.cls-4-1 {
  font-family: Montserrat-Bold, Montserrat;
}

.cls-7-1 {
  fill: #00579b;
}

.cls-8-1 {
  fill: #427ea8;
}

.cls-9-1 {
  fill: #2b709e;
}

.cls-10-1 {
  letter-spacing: -.02em;
}

.cls-5-1 {
  font-size: 8px;
}

.cls-11-1 {
  fill: #aaa5a5;
}

.cls-6-1 {
  font-size: 7px;
}

.cls-12-1 {
  letter-spacing: 0em;
}

.cls-13-1 {
  letter-spacing: 0em;
}
*/